NEXT_PUBLIC_SUPABASE_URL=https://zxubumfhtcmudnvdrbks.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dWJ1bWZodGNtdWRudmRyYmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxNjUwMDIsImV4cCI6MjAwNDc0MTAwMn0.dGApV_uRdlAeyzFYe6i5iMUkysagfGJRnz3zErUFkc0
NEXT_PUBLIC_RAINDROP_ID=35871785
NEXT_PUBLIC_RAINDROP_AUTH=d716abe5-445f-4080-9742-2bd48591f1b6